{
  "CatsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatsStore",
    "BreedsCollectionName": "Breeds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
